<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background: url(bg.jpeg);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contactform {
            width: 370px;
            height: 475px;
            border-radius: 30px;
            background: black;
            box-shadow: 0px 16px 30px 0px;
        }

        .box {

            color: white;
            background: transparent;
            border-radius: 30px;
            text-align: center;
            padding: 15px 0px;
            margin: 22px;
            font-weight: bold;
            border: 2px solid blue;
        }

        .name input {
            width: 325px;
            height: 38px;
            border-radius: 5px;
            border: none;
            margin: 0 21px;
            background: transparent;
            color: white;
        }

        .line1 {
            width: 320px;
            color: orange;
            margin: 0px 23px;
        }

        .email input {
            width: 325px;
            margin: 14px 21px;
            height: 38px;
            border-radius: 5px;
            background: transparent;
            color: white;
            border: none;
        }

        .line2 {
            width: 320px;
            color: orange;
            margin: -14px 23px;
        }

        .phoneno input {
            width: 325px;
            margin: 28px 21px;
            height: 38px;
            border-radius: 5px;
            background: transparent;
            color: white;
            border: none;
        }

        .line3 {
            width: 320px;
            color: orange;
            margin: -28px 23px;
        }

        .textarea textarea {
            margin: 38px 21px;
            border-radius: 5px;
            width: 325px;
            height: 120px;
            background: transparent;
            color: white;
        }

        .submitbtn button {
            background: orange;
            border: none;
            border-radius: 25px;
            width: 110px;
            height: 40px;
            position: relative;
            left: 15%;
        }

        .goback a {
            text-decoration: none;
            background: red;
            color: black;
            padding: 12px 31px;
            border-radius: 25px;
            position: relative;
            bottom: 27px;
            left: 54%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contactform">
            <div class="box">Contact Form</div>
            <form action="/action_page.php">
                <div class="name">
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <hr class="line1">
                <div class="email">
                    <input type="email" placeholder="Enter Your Email Id" required>
                </div>
                <hr class="line2">
                <div class="phoneno">
                    <input type="tel" placeholder="Enter Your Phone no." required>
                </div>
                <hr class="line3">
                <div class="textarea">
                    <textarea cols="30" rows="10" placeholder="Enter Message" required></textarea>
                </div>
                <div class="submitbtn">
                    <button type="submit">SUBMIT</button>
                </div>
                <div class="goback">
                    <a href="BuyShop.html">Go Back</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
